<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container{
         border: 2px solid;
         border-radius: 10%;
         width: 300px;
         height:300px;
         background-color: palevioletred;
         
      }
      input{
        border-radius: 80px;
        padding:2%;
        margin-top: 10px;
        margin-left: 10px;
        box-shadow: 0px 0px 5px 5px(#890768);
        width: 250px;
        
      }
     .row1,.row2,.row3,.row4 {
      display: flex;
      gap:10px 10px;
      padding:5px;
     }
     button{
      border-radius: 20px;
      padding:5px;
      height: 40px;
      width: 60px;
     }
        
    
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inputfiled"><input type="text" id="display" /><br /></div>
      <div class="buttons">
      <div class="row1"><button id="c" onclick="clearinput()">C</button>
        <button id="+/-" onclick="sign()">del</button>
        <button id="%" onclick="addvalue('%')">%</button>
        <button id="/" onclick="addvalue('/')">/</button><br /></div>
       <div class="row2"><button id="7" onclick="addvalue('7')">7</button>
        <button id="8" onclick="addvalue('8')">8</button>
        <button id="9" onclick="addvalue('9')">9</button>
        <button id="x" onclick="addvalue('*')">x</button><br /></div>
        <div class="row2"><button id="4" onclick="addvalue('4')">4</button>
        <button id="5" onclick="addvalue('5')">5</button>
        <button id="6" onclick="addvalue('6')">6</button>
        <button id="-" onclick="addvalue('-')">-</button><br /></div>
       <div class="row3"><button id="1" onclick="addvalue('1')">1</button>
        <button id="2" onclick="addvalue('2')">2</button>
        <button id="3" onclick="addvalue('3')">3</button>
        <button id="+" onclick="addvalue('+')">+</button><br /></div>
       <div class="row4"><button id="0" onclick="addvalue('0')">0</button>
        <button id="." onclick="addvalue('.')">.</button>
        <button id="=" onclick="result()">=</button>
        <button id="*" onclick="addvalue('')">*</button></div>
      </div>
    </div>
  </body>
  <script>
    let res = document.getElementById("=");
    let input = document.getElementById("display");
    function addvalue(x) {
      input.value += x;
    }

    function result() {
      let cal = eval(input.value);
      input.value = cal;
    }
    function clearinput() {
      input.value = "";
    }
    function sign() {
      if (input.value.charAt(0) === "-") {
        input.value = input.value.slice(1);
      } else if (input.value) {
        input.value = "-" + input.value;
      }
    }
  </script>
</html>